<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Chest.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Chest.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Player\TommyGun.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Items\Health.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Items\Ammo.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Bomb.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>