<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="113" Column="45" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\Obstacles\BuzzSaw.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\InstaKill.cs" Line="22" Column="60" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="107" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>